[logging]
logger_level = logging.ERROR
handler_level = logging.ERROR
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file = main.log
[mailchimp]
mc_user = "xxxx"
mc_token = "xxxxxx-xxx"
mc_id = "xxxx"
[slack]
slack_token = "xx-xxx-xxx-xxx-xxxxxxxxx"
slack_id = "xxxxx"
